<!DOCTYPE html>
<html lang="ru">
    <head>

    <meta charset="UTF-8"> <!--Кодировка для коректного отображение сайта-->
	<meta http-equiv="X-A-Compati">
	<meta name="viewport" content="width=devaice-width, initial-scale=1.0"> <!--1 - это отображение вьюпорт, и дальше
	указаны параматры. Тоесть контент на странице будет отображаться по ширине окна браузера-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" href="assets/images/lg.png" type="image/x-icon">

	<title>База отдыха ЭХО | Отзывы</title>

    </head>
<body>

    <div id="preloader"></div>


    <div class="body-content" style="display:none;">
        <div class="navbar-solid-state">


             <!-- Header -->
            <header id="header" class="alt">

                <nav>
                    <a href="#menu" class="a-menu">Меню<i class="ion-android-menu"></i> </a>
                </nav>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <div class="inner">
                    <h2>Меню</h2>
                    <ul class="links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="otz.html">Написать отзыв</a></li>
                    </ul>
                    <a href="#" class="close">Закрыть</a>
                </div>
            </nav>
        </div>

        <section id="banner">
            <div class="container">

                <div class="row">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>

                    <div class="col-md-12">
                        <h2>База отдыха “ЭХО”</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <p>Поделитесь своими впечатлениями о базе отдыха "ЭХО"</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <a href="index.html" class="btn btn-banner">Забронировать</a>
                    </div>
                </div>
            </div>
        </section>


        <div>
            <style>
                                                            
                a.button7 {
                font-size: 12px;
                font-weight: 700;
                color: white;
                text-decoration: none;
                padding: .8em 1em calc(.8em + 3px);
                border-radius: 12px;
                background: #03B8A1;
                box-shadow: 0 -3px #03B8A1 inset;
                transition: 0.2s;
                } 
                a.button7:hover { background:#394050;
                    color: #03B8A1; }

                a.button7:active {
                background: #394050;
                box-shadow: 0 3px #394050 inset;
                }

                </style>

            <h1 style="text-align:center"><span style="font-family:Times New Roman,Times,serif"><strong><span style="font-size:18px">Отзывы</span></strong></span></h1>

                <blockquote>
                <p>Мне все очень понравилось!</p>
                </blockquote>

                <p>&nbsp;</p>

                <blockquote>
                <p>Лично я довольна, за других сказать не могу.</p>
                </blockquote>

                <p>&nbsp;</p>

                <p style="text-align:right"><a href="tabl.php" input name="gal" type="button"  class="button7" value="Посмотреть галерею" /></p>
                        </div>






  </body>
</html>